[Uno.Compiler.UxGenerated]
public partial class MainView: Fuse.App
{
    [Uno.Compiler.UxGenerated]
    public partial class Template: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly MainView __parent;
        [Uno.WeakReference] internal readonly MainView __parentInstance;
        public Template(MainView parent, MainView parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<Uno.UX.Size> __self_LimitHeight_inst;
        global::Uno.UX.Property<float> __self_Opacity_inst;
        global::Uno.UX.Property<bool> temp_Value_inst;
        global::Uno.UX.Property<string> itemText_Value_inst;
        global::Uno.UX.Property<float4> checkedCircleColor_Color_inst;
        global::Uno.UX.Property<float> checkedIcon_Opacity_inst;
        global::Uno.UX.Property<float> textLine_Opacity_inst;
        global::Uno.UX.Property<float4> itemText_Color_inst;
        global::Uno.UX.Property<bool> temp1_Value_inst;
        internal global::Fuse.Controls.Panel checkedIcon;
        internal global::Fuse.Drawing.SolidColor checkedCircleColor;
        internal global::Fuse.Reactive.EventBinding temp_eb1;
        internal global::Fuse.Controls.Rectangle textLine;
        internal global::Fuse.Controls.Text itemText;
        internal global::Fuse.Reactive.EventBinding temp_eb2;
        global::Uno.UX.NameTable __g_nametable;
        static string[] __g_static_nametable = new string[] {
            "checkedIcon",
            "checkedCircleColor",
            "temp_eb1",
            "textLine",
            "itemText",
            "temp_eb2",
            "itemPanel"
        };
        static Template()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.Grid();
            __self_LimitHeight_inst = new TodoApp_FuseElementsElement_LimitHeight_Property(__self, __selector0);
            __self_Opacity_inst = new TodoApp_FuseElementsElement_Opacity_Property(__self, __selector1);
            var temp = new global::Fuse.Triggers.WhileTrue();
            temp_Value_inst = new TodoApp_FuseTriggersWhileBool_Value_Property(temp, __selector2);
            var temp2 = new global::Fuse.Reactive.Data("hidden");
            __g_nametable = new global::Uno.UX.NameTable(__parent.__g_nametable, __g_static_nametable);
            var temp3 = new global::Fuse.Reactive.Data("toggleItem");
            var itemText = new global::Fuse.Controls.Text();
            itemText_Value_inst = new TodoApp_FuseControlsTextControl_Value_Property(itemText, __selector2);
            var temp4 = new global::Fuse.Reactive.Data("title");
            var checkedCircleColor = new global::Fuse.Drawing.SolidColor();
            checkedCircleColor_Color_inst = new TodoApp_FuseDrawingSolidColor_Color_Property(checkedCircleColor, __selector3);
            var checkedIcon = new global::Fuse.Controls.Panel();
            checkedIcon_Opacity_inst = new TodoApp_FuseElementsElement_Opacity_Property(checkedIcon, __selector1);
            var textLine = new global::Fuse.Controls.Rectangle();
            textLine_Opacity_inst = new TodoApp_FuseElementsElement_Opacity_Property(textLine, __selector1);
            itemText_Color_inst = new TodoApp_FuseControlsTextControl_Color_Property(itemText, __selector3);
            var temp1 = new global::Fuse.Triggers.WhileTrue();
            temp1_Value_inst = new TodoApp_FuseTriggersWhileBool_Value_Property(temp1, __selector2);
            var temp5 = new global::Fuse.Reactive.Data("checked");
            var temp6 = new global::Fuse.Reactive.Data("deleteItem");
            var temp7 = new global::Fuse.Animations.Change<Uno.UX.Size>(__self_LimitHeight_inst);
            var temp8 = new global::Fuse.Animations.Change<float>(__self_Opacity_inst);
            var temp9 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp2, __g_nametable, Fuse.Reactive.BindingMode.Default);
            var temp10 = new global::BlankButton();
            var temp11 = new global::CheckedIconPart();
            var temp12 = new global::Fuse.Rotation();
            var temp13 = new global::Fuse.Translation();
            var temp14 = new global::CheckedIconPart();
            var temp15 = new global::Fuse.Rotation();
            var temp16 = new global::Fuse.Translation();
            var temp17 = new global::Fuse.Translation();
            var temp18 = new global::Fuse.Controls.Circle();
            var temp19 = new global::Fuse.Drawing.Stroke();
            var temp_eb1 = new global::Fuse.Reactive.EventBinding(temp3, __g_nametable);
            var temp20 = new global::Fuse.Controls.Panel();
            var temp21 = new global::Fuse.Controls.Panel();
            var temp22 = new global::Fuse.Reactive.DataBinding(itemText_Value_inst, temp4, __g_nametable, Fuse.Reactive.BindingMode.Default);
            var temp23 = new global::Fuse.Animations.Change<float4>(checkedCircleColor_Color_inst);
            var temp24 = new global::Fuse.Animations.Change<float>(checkedIcon_Opacity_inst);
            var temp25 = new global::Fuse.Animations.Change<float>(textLine_Opacity_inst);
            var temp26 = new global::Fuse.Animations.Change<float4>(itemText_Color_inst);
            var temp27 = new global::Fuse.Reactive.DataBinding(temp1_Value_inst, temp5, __g_nametable, Fuse.Reactive.BindingMode.Default);
            var temp28 = new global::BlankButton();
            var temp29 = new global::Fuse.Controls.Panel();
            var temp30 = new global::Fuse.Controls.Panel();
            var temp31 = new global::Fuse.Rotation();
            var temp32 = new global::Fuse.Drawing.StaticSolidColor(float4(0.8666667f, 0.8666667f, 0.8666667f, 1f));
            var temp33 = new global::Fuse.Controls.Panel();
            var temp34 = new global::Fuse.Rotation();
            var temp35 = new global::Fuse.Drawing.StaticSolidColor(float4(0.8666667f, 0.8666667f, 0.8666667f, 1f));
            var temp_eb2 = new global::Fuse.Reactive.EventBinding(temp6, __g_nametable);
            var temp36 = new global::Fuse.Triggers.LayoutAnimation();
            var temp37 = new global::Fuse.Animations.Move();
            var temp38 = new global::Fuse.Triggers.AddingAnimation();
            var temp39 = new global::Fuse.Animations.Move();
            var temp40 = new global::Fuse.Triggers.RemovingAnimation();
            var temp41 = new global::Fuse.Animations.Move();
            var temp42 = new global::Fuse.Controls.Rectangle();
            __self.Columns = "auto,1*,auto";
            __self.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
            __self.Alignment = Fuse.Elements.Alignment.Top;
            __self.BoxSizing = Fuse.Elements.Element.BoxSizingMode.Limit;
            __self.Opacity = 1f;
            __self.LimitHeight = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            __self.Name = __selector4;
            temp.Animators.Add(temp7);
            temp.Animators.Add(temp8);
            temp.Bindings.Add(temp9);
            temp7.Value = new Uno.UX.Size(0f, Uno.UX.Unit.Unspecified);
            temp7.Duration = 0.4;
            temp7.Easing = Fuse.Animations.Easing.CircularInOut;
            temp8.Value = 0f;
            temp8.Duration = 0.25;
            temp8.Easing = Fuse.Animations.Easing.CircularInOut;
            temp10.Width = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
            temp10.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
            temp10.Alignment = Fuse.Elements.Alignment.CenterLeft;
            global::Fuse.Gestures.Clicked.AddHandler(temp10, temp_eb1.OnEvent);
            temp10.Children.Add(checkedIcon);
            temp10.Children.Add(temp18);
            temp10.Bindings.Add(temp_eb1);
            checkedIcon.Opacity = 0f;
            checkedIcon.Name = __selector5;
            checkedIcon.Children.Add(temp11);
            checkedIcon.Children.Add(temp14);
            checkedIcon.Children.Add(temp17);
            temp11.Width = new Uno.UX.Size(6f, Uno.UX.Unit.Unspecified);
            temp11.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
            temp11.Children.Add(temp12);
            temp11.Children.Add(temp13);
            temp12.Degrees = 45f;
            temp13.X = -0.5f;
            temp13.RelativeTo = Fuse.TranslationModes.Size;
            temp14.Width = new Uno.UX.Size(14f, Uno.UX.Unit.Unspecified);
            temp14.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
            temp14.Children.Add(temp15);
            temp14.Children.Add(temp16);
            temp15.Degrees = -45f;
            temp16.X = 0.5f;
            temp16.RelativeTo = Fuse.TranslationModes.Size;
            temp17.X = -0.05f;
            temp17.Y = 0.1f;
            temp17.RelativeTo = Fuse.TranslationModes.Size;
            temp18.Color = float4(1f, 1f, 1f, 1f);
            temp18.HitTestMode = Fuse.Elements.HitTestMode.LocalVisualAndChildren;
            temp18.Width = new Uno.UX.Size(32f, Uno.UX.Unit.Unspecified);
            temp18.Height = new Uno.UX.Size(32f, Uno.UX.Unit.Unspecified);
            temp18.Layer = Fuse.Layer.Background;
            temp18.Strokes.Add(temp19);
            temp19.Width = 1f;
            temp19.Brush = checkedCircleColor;
            checkedCircleColor.Color = float4(0.9098039f, 0.4078431f, 0.3137255f, 1f);
            temp20.Children.Add(temp21);
            temp21.Alignment = Fuse.Elements.Alignment.Left;
            temp21.Children.Add(textLine);
            temp21.Children.Add(itemText);
            textLine.Color = float4(1f, 1f, 1f, 1f);
            textLine.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
            textLine.Margin = float4(30f, 0f, 0f, 0f);
            textLine.Opacity = 0f;
            textLine.Name = __selector6;
            itemText.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
            itemText.FontSize = 20f;
            itemText.TextAlignment = Fuse.Controls.TextAlignment.Left;
            itemText.Color = float4(1f, 1f, 1f, 1f);
            itemText.Alignment = Fuse.Elements.Alignment.CenterLeft;
            itemText.Margin = float4(30f, 0f, 0f, 0f);
            itemText.Name = __selector7;
            itemText.Bindings.Add(temp22);
            temp1.Animators.Add(temp23);
            temp1.Animators.Add(temp24);
            temp1.Animators.Add(temp25);
            temp1.Animators.Add(temp26);
            temp1.Bindings.Add(temp27);
            temp23.Value = float4(0.3137255f, 0.6745098f, 0.6039216f, 1f);
            temp23.Duration = 0.3;
            temp24.Value = 1f;
            temp24.Duration = 0.3;
            temp25.Value = 1f;
            temp25.Duration = 0.3;
            temp26.Value = float4(0.8666667f, 0.8666667f, 0.8666667f, 1f);
            temp26.Duration = 0.3;
            temp28.HitTestMode = Fuse.Elements.HitTestMode.LocalBoundsAndChildren;
            temp28.Width = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
            temp28.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
            temp28.Alignment = Fuse.Elements.Alignment.CenterRight;
            global::Fuse.Gestures.Clicked.AddHandler(temp28, temp_eb2.OnEvent);
            temp28.Children.Add(temp29);
            temp28.Bindings.Add(temp_eb2);
            temp29.Height = new Uno.UX.Size(16f, Uno.UX.Unit.Unspecified);
            temp29.Layer = Fuse.Layer.Background;
            temp29.Children.Add(temp30);
            temp29.Children.Add(temp33);
            temp30.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
            temp30.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
            temp30.Background = temp32;
            temp30.Children.Add(temp31);
            temp31.Degrees = 45f;
            temp33.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
            temp33.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
            temp33.Background = temp35;
            temp33.Children.Add(temp34);
            temp34.Degrees = -45f;
            temp36.Animators.Add(temp37);
            temp37.Y = 1f;
            temp37.Duration = 0.6;
            temp37.RelativeTo = Fuse.Triggers.LayoutTransition.PositionLayoutChange;
            temp37.Easing = Fuse.Animations.Easing.BounceIn;
            temp38.Animators.Add(temp39);
            temp39.X = 1f;
            temp39.Duration = 0.3;
            temp39.RelativeTo = Fuse.TranslationModes.Size;
            temp39.Easing = Fuse.Animations.Easing.CircularInOut;
            temp40.Animators.Add(temp41);
            temp41.X = 1f;
            temp41.Duration = 0.3;
            temp41.RelativeTo = Fuse.TranslationModes.Size;
            temp41.Easing = Fuse.Animations.Easing.CircularInOut;
            temp42.Color = float4(0.8666667f, 0.8666667f, 0.8666667f, 1f);
            temp42.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
            temp42.Alignment = Fuse.Elements.Alignment.Bottom;
            global::Fuse.Controls.Grid.SetRow(temp42, 0);
            global::Fuse.Controls.Grid.SetColumnSpan(temp42, 3);
            __g_nametable.Objects.Add(checkedIcon);
            __g_nametable.Objects.Add(checkedCircleColor);
            __g_nametable.Objects.Add(temp_eb1);
            __g_nametable.Objects.Add(textLine);
            __g_nametable.Objects.Add(itemText);
            __g_nametable.Objects.Add(temp_eb2);
            __g_nametable.Objects.Add(__self);
            __self.Children.Add(temp);
            __self.Children.Add(temp10);
            __self.Children.Add(temp20);
            __self.Children.Add(temp1);
            __self.Children.Add(temp28);
            __self.Children.Add(temp36);
            __self.Children.Add(temp38);
            __self.Children.Add(temp40);
            __self.Children.Add(temp42);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "LimitHeight";
        static global::Uno.UX.Selector __selector1 = "Opacity";
        static global::Uno.UX.Selector __selector2 = "Value";
        static global::Uno.UX.Selector __selector3 = "Color";
        static global::Uno.UX.Selector __selector4 = "itemPanel";
        static global::Uno.UX.Selector __selector5 = "checkedIcon";
        static global::Uno.UX.Selector __selector6 = "textLine";
        static global::Uno.UX.Selector __selector7 = "itemText";
    }
    global::Uno.UX.Property<string> temp_Value_inst;
    global::Uno.UX.Property<object> temp1_Items_inst;
    global::Uno.UX.Property<float4> ActiveText_Color_inst;
    global::Uno.UX.Property<float4> AllText_Color_inst;
    global::Uno.UX.Property<float4> FinishText_Color_inst;
    global::Uno.UX.Property<Fuse.Elements.Element> multiLayout_LayoutElement_inst;
    global::Uno.UX.Property<string> temp2_Value_inst;
    global::Uno.UX.Property<float> clearCompletedButton_Opacity_inst;
    global::Uno.UX.Property<bool> clearCompletedButton_IsEnabled_inst;
    [global::Uno.UX.UXGlobalResource("RobotoRegular")] public static readonly Fuse.Font RobotoRegular;
    internal global::Fuse.Reactive.EventBinding temp_eb0;
    internal global::Fuse.Controls.MultiLayoutPanel multiLayout;
    internal global::BlankButton allButton;
    internal global::SmallText AllText;
    internal global::Fuse.Controls.Rectangle indicator;
    internal global::Fuse.Reactive.EventBinding temp_eb3;
    internal global::BlankButton activeButton;
    internal global::SmallText ActiveText;
    internal global::Fuse.Reactive.EventBinding temp_eb4;
    internal global::BlankButton completedButton;
    internal global::SmallText FinishText;
    internal global::Fuse.Reactive.EventBinding temp_eb5;
    internal global::Fuse.Controls.Panel clearCompletedButton;
    internal global::Fuse.Reactive.EventBinding temp_eb6;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "temp_eb0",
        "multiLayout",
        "allButton",
        "AllText",
        "indicator",
        "temp_eb3",
        "activeButton",
        "ActiveText",
        "temp_eb4",
        "completedButton",
        "FinishText",
        "temp_eb5",
        "clearCompletedButton",
        "temp_eb6"
    };
    static MainView()
    {
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.Linear, "Linear");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuadraticIn, "QuadraticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuadraticOut, "QuadraticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuadraticInOut, "QuadraticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CubicIn, "CubicIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CubicOut, "CubicOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CubicInOut, "CubicInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuarticIn, "QuarticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuarticOut, "QuarticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuarticInOut, "QuarticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuinticIn, "QuinticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuinticOut, "QuinticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuinticInOut, "QuinticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.SinusoidalIn, "SinusoidalIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.SinusoidalOut, "SinusoidalOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.SinusoidalInOut, "SinusoidalInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ExponentialIn, "ExponentialIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ExponentialOut, "ExponentialOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ExponentialInOut, "ExponentialInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CircularIn, "CircularIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CircularOut, "CircularOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CircularInOut, "CircularInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ElasticIn, "ElasticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ElasticOut, "ElasticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ElasticInOut, "ElasticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BackIn, "BackIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BackOut, "BackOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BackInOut, "BackInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BounceIn, "BounceIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BounceOut, "BounceOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BounceInOut, "BounceInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Transparent, "Transparent");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Transparent, "Transparent");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Black, "Black");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Black, "Black");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Silver, "Silver");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Silver, "Silver");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Gray, "Gray");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Gray, "Gray");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.White, "White");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.White, "White");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Maroon, "Maroon");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Maroon, "Maroon");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Red, "Red");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Red, "Red");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Purple, "Purple");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Purple, "Purple");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Fuchsia, "Fuchsia");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Fuchsia, "Fuchsia");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Green, "Green");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Green, "Green");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Lime, "Lime");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Lime, "Lime");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Olive, "Olive");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Olive, "Olive");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Yellow, "Yellow");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Yellow, "Yellow");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Navy, "Navy");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Navy, "Navy");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Blue, "Blue");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Blue, "Blue");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Teal, "Teal");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Teal, "Teal");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Aqua, "Aqua");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Aqua, "Aqua");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.TopLeft, "TopLeft");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.Center, "Center");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.Anchor, "Anchor");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.HorizontalBoxCenter, "HorizontalBoxCenter");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.VerticalBoxCenter, "VerticalBoxCenter");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.TransformOriginOffset, "TransformOriginOffset");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.PositionOffset, "PositionOffset");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.SizeFactor, "SizeFactor");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.Size, "Size");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Size, "Size");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.Actions.GiveFocus.Singleton, "GiveFocus");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.WhileKeyboardVisible.Keyboard, "Keyboard");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.PositionLayoutChange, "LayoutChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.SizeLayoutChange, "LayoutChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.WorldPositionChange, "WorldPositionChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.PositionChange, "PositionChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.ResizeSizeChange, "SizeChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.ScalingSizeChange, "SizeChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.Points, "Points");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.Pixels, "Pixels");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.ContentSize, "ContentSize");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.ScrollViewSize, "ScrollViewSize");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.PreloadRetain, "PreloadRetain");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.UnloadUnused, "UnloadUnused");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.UnloadInBackgroundPolicy, "UnloadInBackground");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Thin, "Thin");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Light, "Light");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Regular, "Regular");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Medium, "Medium");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Bold, "Bold");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.ThinItalic, "ThinItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.LightItalic, "LightItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Italic, "Italic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.MediumItalic, "MediumItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.BoldItalic, "BoldItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.PlatformDefault, "PlatformDefault");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.ScalingModes.Identity, "Identity");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Local, "Local");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.ParentSize, "ParentSize");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Width, "Width");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Height, "Height");
        global::Uno.UX.Resource.SetGlobalKey(global::MainView.RobotoRegular, "RobotoRegular");
        RobotoRegular = new global::Fuse.Font(new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../Roboto-Regular.ttf")));
        global::Uno.UX.Resource.SetGlobalKey(RobotoRegular, "RobotoRegular");
    }
    [global::Uno.UX.UXConstructor]
    public MainView()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        var temp3 = new global::Fuse.Reactive.FuseJS.DiagnosticsImplModule();
        var temp4 = new global::Fuse.Reactive.FuseJS.Http();
        var temp5 = new global::Fuse.Reactive.FuseJS.TimerModule();
        var temp6 = new global::Fuse.Drawing.BrushConverter();
        var temp7 = new global::Fuse.Triggers.BusyTaskModule();
        var temp8 = new global::Fuse.Testing.UnoTestingHelper();
        var temp9 = new global::Fuse.FileSystem.FileSystemModule();
        var temp10 = new global::Fuse.Storage.StorageModule();
        var temp11 = new global::Fuse.WebSocket.WebSocketClientModule();
        var temp12 = new global::Polyfills.Window.WindowModule();
        var temp13 = new global::FuseJS.Globals();
        var temp14 = new global::FuseJS.Lifecycle();
        var temp15 = new global::FuseJS.Environment();
        var temp16 = new global::FuseJS.Base64();
        var temp17 = new global::FuseJS.Bundle();
        var temp18 = new global::FuseJS.FileReaderImpl();
        var temp19 = new global::FuseJS.UserEvents();
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        var temp = new global::hikr.TextBox();
        temp_Value_inst = new TodoApp_FuseControlsTextInputControl_Value_Property(temp, __selector0);
        var temp20 = new global::Fuse.Reactive.Data("titleInput");
        var temp21 = new global::Fuse.Reactive.Data("addItem");
        var temp1 = new global::Fuse.Reactive.Each();
        temp1_Items_inst = new TodoApp_FuseReactiveEach_Items_Property(temp1, __selector1);
        var temp22 = new global::Fuse.Reactive.Data("todoList");
        ActiveText = new global::SmallText();
        ActiveText_Color_inst = new TodoApp_FuseControlsTextControl_Color_Property(ActiveText, __selector2);
        AllText = new global::SmallText();
        AllText_Color_inst = new TodoApp_FuseControlsTextControl_Color_Property(AllText, __selector2);
        FinishText = new global::SmallText();
        FinishText_Color_inst = new TodoApp_FuseControlsTextControl_Color_Property(FinishText, __selector2);
        multiLayout = new global::Fuse.Controls.MultiLayoutPanel();
        multiLayout_LayoutElement_inst = new TodoApp_FuseControlsMultiLayoutPanel_LayoutElement_Property(multiLayout, __selector3);
        var temp23 = new global::Fuse.Reactive.Data("showAll");
        var temp24 = new global::Fuse.Reactive.Data("showActive");
        var temp25 = new global::Fuse.Reactive.Data("showCompleted");
        var temp2 = new global::SmallText();
        temp2_Value_inst = new TodoApp_FuseControlsTextControl_Value_Property(temp2, __selector0);
        var temp26 = new global::Fuse.Reactive.Data("remainingText");
        clearCompletedButton = new global::Fuse.Controls.Panel();
        clearCompletedButton_Opacity_inst = new TodoApp_FuseElementsElement_Opacity_Property(clearCompletedButton, __selector4);
        var temp27 = new global::Fuse.Reactive.Data("clearCompleted");
        clearCompletedButton_IsEnabled_inst = new TodoApp_FuseVisual_IsEnabled_Property(clearCompletedButton, __selector5);
        var temp28 = new global::Fuse.Reactive.Data("canClearCompleted");
        var temp29 = new global::Fuse.Controls.Panel();
        var temp30 = new global::Fuse.Controls.DockPanel();
        var temp31 = new global::Fuse.Controls.StatusBarBackground();
        var temp32 = new global::Fuse.Controls.BottomBarBackground();
        var temp33 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp34 = new global::Fuse.Controls.DockPanel();
        var temp35 = new global::Fuse.Controls.Rectangle();
        var temp36 = new global::Fuse.Drawing.Stroke();
        var temp37 = new global::Fuse.Drawing.StaticSolidColor(float4(0.8666667f, 0.8666667f, 0.8666667f, 1f));
        var temp38 = new global::Fuse.Controls.StackPanel();
        var temp39 = new global::Fuse.Controls.Text();
        var temp40 = new global::Fuse.Controls.Grid();
        var temp41 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp20, __g_nametable, Fuse.Reactive.BindingMode.Default);
        var temp42 = new global::BlankButton();
        var temp43 = new global::Fuse.Controls.Panel();
        var temp44 = new global::Fuse.Controls.Panel();
        var temp45 = new global::Fuse.Drawing.StaticSolidColor(float4(0.8666667f, 0.8666667f, 0.8666667f, 1f));
        var temp46 = new global::Fuse.Controls.Panel();
        var temp47 = new global::Fuse.Drawing.StaticSolidColor(float4(0.8666667f, 0.8666667f, 0.8666667f, 1f));
        temp_eb0 = new global::Fuse.Reactive.EventBinding(temp21, __g_nametable);
        var temp48 = new global::Fuse.Controls.Rectangle();
        var temp49 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9098039f, 0.4078431f, 0.3137255f, 1f));
        var temp50 = new global::Fuse.Controls.ScrollView();
        var temp51 = new global::Fuse.Controls.StackPanel();
        var itemPanel = new Template(this, this);
        var temp52 = new global::Fuse.Reactive.DataBinding(temp1_Items_inst, temp22, __g_nametable, Fuse.Reactive.BindingMode.Default);
        var temp53 = new global::Fuse.Controls.StackPanel();
        var temp54 = new global::Fuse.Controls.Rectangle();
        var temp55 = new global::Fuse.Controls.Panel();
        var temp56 = new global::Fuse.Layouts.GridLayout();
        allButton = new global::BlankButton();
        var temp57 = new global::Fuse.Controls.Panel();
        var temp58 = new global::Fuse.Controls.Placeholder();
        indicator = new global::Fuse.Controls.Rectangle();
        var temp59 = new global::Fuse.Triggers.LayoutAnimation();
        var temp60 = new global::Fuse.Animations.Move();
        var temp61 = new global::Fuse.Animations.Resize();
        var temp62 = new global::Fuse.Gestures.Clicked();
        var temp63 = new global::Fuse.Triggers.Actions.Set<float4>(ActiveText_Color_inst);
        var temp64 = new global::Fuse.Triggers.Actions.Set<float4>(AllText_Color_inst);
        var temp65 = new global::Fuse.Triggers.Actions.Set<float4>(FinishText_Color_inst);
        var temp66 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(multiLayout_LayoutElement_inst);
        temp_eb3 = new global::Fuse.Reactive.EventBinding(temp23, __g_nametable);
        activeButton = new global::BlankButton();
        var temp67 = new global::Fuse.Controls.Panel();
        var temp68 = new global::Fuse.Controls.Placeholder();
        var temp69 = new global::Fuse.Gestures.Clicked();
        var temp70 = new global::Fuse.Triggers.Actions.Set<float4>(ActiveText_Color_inst);
        var temp71 = new global::Fuse.Triggers.Actions.Set<float4>(AllText_Color_inst);
        var temp72 = new global::Fuse.Triggers.Actions.Set<float4>(FinishText_Color_inst);
        var temp73 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(multiLayout_LayoutElement_inst);
        temp_eb4 = new global::Fuse.Reactive.EventBinding(temp24, __g_nametable);
        completedButton = new global::BlankButton();
        var temp74 = new global::Fuse.Controls.Panel();
        var temp75 = new global::Fuse.Controls.Placeholder();
        var temp76 = new global::Fuse.Gestures.Clicked();
        var temp77 = new global::Fuse.Triggers.Actions.Set<float4>(ActiveText_Color_inst);
        var temp78 = new global::Fuse.Triggers.Actions.Set<float4>(AllText_Color_inst);
        var temp79 = new global::Fuse.Triggers.Actions.Set<float4>(FinishText_Color_inst);
        var temp80 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(multiLayout_LayoutElement_inst);
        temp_eb5 = new global::Fuse.Reactive.EventBinding(temp25, __g_nametable);
        var temp81 = new global::Fuse.Controls.Panel();
        var temp82 = new global::Fuse.Reactive.DataBinding(temp2_Value_inst, temp26, __g_nametable, Fuse.Reactive.BindingMode.Default);
        var temp83 = new global::Fuse.Controls.Text();
        var temp84 = new global::Fuse.Triggers.WhileDisabled();
        var temp85 = new global::Fuse.Animations.Change<float>(clearCompletedButton_Opacity_inst);
        temp_eb6 = new global::Fuse.Reactive.EventBinding(temp27, __g_nametable);
        var temp86 = new global::Fuse.Reactive.DataBinding(clearCompletedButton_IsEnabled_inst, temp28, __g_nametable, Fuse.Reactive.BindingMode.Default);
        var temp87 = new global::Fuse.Controls.Rectangle();
        var temp88 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9098039f, 0.4078431f, 0.3137255f, 1f));
        var temp89 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9098039f, 0.4078431f, 0.3137255f, 1f));
        temp29.Background = temp89;
        temp29.Children.Add(temp30);
        temp30.Children.Add(temp31);
        temp30.Children.Add(temp32);
        temp30.Children.Add(temp33);
        temp30.Children.Add(temp34);
        global::Fuse.Controls.DockPanel.SetDock(temp31, Fuse.Layouts.Dock.Top);
        global::Fuse.Controls.DockPanel.SetDock(temp32, Fuse.Layouts.Dock.Bottom);
        temp33.LineNumber = 13;
        temp33.FileName = "MainView.ux";
        temp33.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../MainView.js"));
        temp34.Margin = float4(20f, 20f, 20f, 20f);
        temp34.Background = temp88;
        temp34.Children.Add(temp35);
        temp34.Children.Add(temp38);
        temp34.Children.Add(temp50);
        temp34.Children.Add(temp53);
        temp35.Layer = Fuse.Layer.Background;
        temp35.Strokes.Add(temp36);
        temp36.Width = 1f;
        temp36.Brush = temp37;
        global::Fuse.Controls.DockPanel.SetDock(temp38, Fuse.Layouts.Dock.Top);
        temp38.Background = temp49;
        temp38.Children.Add(temp39);
        temp38.Children.Add(temp40);
        temp38.Children.Add(temp48);
        temp39.Value = "Daily ToDos";
        temp39.FontSize = 25f;
        temp39.TextColor = float4(1f, 1f, 1f, 1f);
        temp39.Alignment = Fuse.Elements.Alignment.Center;
        global::Fuse.Controls.Grid.SetRow(temp39, 0);
        global::Fuse.Controls.Grid.SetColumnSpan(temp39, 2);
        temp40.Columns = "1*,auto";
        temp40.Children.Add(temp);
        temp40.Children.Add(temp42);
        temp.PlaceholderText = "Enter task here";
        temp.PlaceholderColor = float4(1f, 1f, 1f, 1f);
        temp.TextWrapping = Fuse.Controls.TextWrapping.NoWrap;
        temp.FontSize = 18f;
        temp.TextColor = float4(1f, 1f, 1f, 1f);
        temp.Margin = float4(0f, 15f, 0f, 10f);
        global::Fuse.Controls.Grid.SetColumn(temp, 0);
        temp.Bindings.Add(temp41);
        temp42.HitTestMode = Fuse.Elements.HitTestMode.LocalBoundsAndChildren;
        temp42.Width = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        temp42.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        global::Fuse.Controls.Grid.SetColumn(temp42, 1);
        global::Fuse.Gestures.Clicked.AddHandler(temp42, temp_eb0.OnEvent);
        temp42.Children.Add(temp43);
        temp42.Bindings.Add(temp_eb0);
        temp43.Layer = Fuse.Layer.Background;
        temp43.Children.Add(temp44);
        temp43.Children.Add(temp46);
        temp44.Width = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp44.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp44.Background = temp45;
        temp46.Width = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp46.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp46.Background = temp47;
        temp48.Color = float4(0.8666667f, 0.8666667f, 0.8666667f, 1f);
        temp48.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp50.Children.Add(temp51);
        temp51.Children.Add(temp1);
        temp1.Templates.Add(itemPanel);
        temp1.Bindings.Add(temp52);
        global::Fuse.Controls.DockPanel.SetDock(temp53, Fuse.Layouts.Dock.Bottom);
        temp53.Children.Add(temp54);
        temp53.Children.Add(temp55);
        temp53.Children.Add(temp81);
        temp54.Color = float4(0.8666667f, 0.8666667f, 0.8666667f, 1f);
        temp54.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp55.Padding = float4(0f, 8f, 0f, 8f);
        temp55.Children.Add(multiLayout);
        multiLayout.Name = __selector6;
        multiLayout.Layout = temp56;
        multiLayout.Children.Add(allButton);
        multiLayout.Children.Add(activeButton);
        multiLayout.Children.Add(completedButton);
        temp56.Columns = "1*,1*,1*";
        allButton.Name = __selector7;
        global::Fuse.Gestures.Clicked.AddHandler(allButton, temp_eb3.OnEvent);
        allButton.Children.Add(temp57);
        allButton.Children.Add(temp62);
        allButton.Bindings.Add(temp_eb3);
        temp57.Alignment = Fuse.Elements.Alignment.Center;
        temp57.Children.Add(AllText);
        temp57.Children.Add(temp58);
        AllText.Value = "All";
        AllText.TextAlignment = Fuse.Controls.TextAlignment.Center;
        AllText.Color = float4(0.9098039f, 0.4078431f, 0.3137255f, 1f);
        AllText.Name = __selector8;
        temp58.PlaceholderContent = indicator;
        indicator.CornerRadius = float4(3f, 3f, 3f, 3f);
        indicator.Color = float4(1f, 1f, 1f, 1f);
        indicator.Margin = float4(-10f, -5f, -10f, -5f);
        indicator.Name = __selector9;
        global::Fuse.Controls.Grid.SetRow(indicator, 0);
        global::Fuse.Controls.Grid.SetColumn(indicator, 0);
        indicator.Children.Add(temp59);
        temp59.Animators.Add(temp60);
        temp59.Animators.Add(temp61);
        temp60.X = 1f;
        temp60.Duration = 0.5;
        temp60.RelativeTo = Fuse.Triggers.LayoutTransition.PositionLayoutChange;
        temp60.Easing = Fuse.Animations.Easing.BackIn;
        temp61.Duration = 0.5;
        temp61.RelativeTo = Fuse.Triggers.LayoutTransition.SizeLayoutChange;
        temp61.Easing = Fuse.Animations.Easing.BackIn;
        temp62.Actions.Add(temp63);
        temp62.Actions.Add(temp64);
        temp62.Actions.Add(temp65);
        temp62.Actions.Add(temp66);
        temp63.Value = float4(1f, 1f, 1f, 1f);
        temp64.Value = float4(0.9098039f, 0.4078431f, 0.3137255f, 1f);
        temp65.Value = float4(1f, 1f, 1f, 1f);
        temp66.Value = allButton;
        activeButton.Name = __selector10;
        global::Fuse.Gestures.Clicked.AddHandler(activeButton, temp_eb4.OnEvent);
        activeButton.Children.Add(temp67);
        activeButton.Children.Add(temp69);
        activeButton.Bindings.Add(temp_eb4);
        temp67.Alignment = Fuse.Elements.Alignment.Center;
        temp67.Children.Add(ActiveText);
        temp67.Children.Add(temp68);
        ActiveText.Value = "Active";
        ActiveText.TextAlignment = Fuse.Controls.TextAlignment.Center;
        ActiveText.Color = float4(1f, 1f, 1f, 1f);
        ActiveText.Name = __selector11;
        temp68.Target = indicator;
        temp69.Actions.Add(temp70);
        temp69.Actions.Add(temp71);
        temp69.Actions.Add(temp72);
        temp69.Actions.Add(temp73);
        temp70.Value = float4(0.9098039f, 0.4078431f, 0.3137255f, 1f);
        temp71.Value = float4(1f, 1f, 1f, 1f);
        temp72.Value = float4(1f, 1f, 1f, 1f);
        temp73.Value = activeButton;
        completedButton.Name = __selector12;
        global::Fuse.Gestures.Clicked.AddHandler(completedButton, temp_eb5.OnEvent);
        completedButton.Children.Add(temp74);
        completedButton.Children.Add(temp76);
        completedButton.Bindings.Add(temp_eb5);
        temp74.Alignment = Fuse.Elements.Alignment.Center;
        temp74.Children.Add(FinishText);
        temp74.Children.Add(temp75);
        FinishText.Value = "Finished";
        FinishText.TextAlignment = Fuse.Controls.TextAlignment.Center;
        FinishText.Color = float4(1f, 1f, 1f, 1f);
        FinishText.Name = __selector13;
        temp75.Target = indicator;
        temp76.Actions.Add(temp77);
        temp76.Actions.Add(temp78);
        temp76.Actions.Add(temp79);
        temp76.Actions.Add(temp80);
        temp77.Value = float4(1f, 1f, 1f, 1f);
        temp78.Value = float4(1f, 1f, 1f, 1f);
        temp79.Value = float4(0.9098039f, 0.4078431f, 0.3137255f, 1f);
        temp80.Value = completedButton;
        temp81.Children.Add(temp2);
        temp81.Children.Add(clearCompletedButton);
        temp81.Children.Add(temp87);
        temp2.Color = float4(1f, 1f, 1f, 1f);
        temp2.Alignment = Fuse.Elements.Alignment.Left;
        temp2.Margin = float4(10f, 10f, 10f, 10f);
        temp2.Bindings.Add(temp82);
        clearCompletedButton.Alignment = Fuse.Elements.Alignment.TopRight;
        clearCompletedButton.Margin = float4(10f, 10f, 10f, 10f);
        clearCompletedButton.Name = __selector14;
        global::Fuse.Gestures.Clicked.AddHandler(clearCompletedButton, temp_eb6.OnEvent);
        clearCompletedButton.Children.Add(temp83);
        clearCompletedButton.Children.Add(temp84);
        clearCompletedButton.Bindings.Add(temp_eb6);
        clearCompletedButton.Bindings.Add(temp86);
        temp83.Value = "Clear completed";
        temp83.FontSize = 14f;
        temp83.Color = float4(1f, 1f, 1f, 1f);
        temp83.Margin = float4(10f, 0f, 10f, 0f);
        temp84.Animators.Add(temp85);
        temp85.Value = 0f;
        temp85.Duration = 0.3;
        temp87.Color = float4(0.8666667f, 0.8666667f, 0.8666667f, 1f);
        temp87.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp87.Alignment = Fuse.Elements.Alignment.Top;
        __g_nametable.This = this;
        __g_nametable.Objects.Add(temp_eb0);
        __g_nametable.Objects.Add(multiLayout);
        __g_nametable.Objects.Add(allButton);
        __g_nametable.Objects.Add(AllText);
        __g_nametable.Objects.Add(indicator);
        __g_nametable.Objects.Add(temp_eb3);
        __g_nametable.Objects.Add(activeButton);
        __g_nametable.Objects.Add(ActiveText);
        __g_nametable.Objects.Add(temp_eb4);
        __g_nametable.Objects.Add(completedButton);
        __g_nametable.Objects.Add(FinishText);
        __g_nametable.Objects.Add(temp_eb5);
        __g_nametable.Objects.Add(clearCompletedButton);
        __g_nametable.Objects.Add(temp_eb6);
        this.Children.Add(temp29);
    }
    static global::Uno.UX.Selector __selector0 = "Value";
    static global::Uno.UX.Selector __selector1 = "Items";
    static global::Uno.UX.Selector __selector2 = "Color";
    static global::Uno.UX.Selector __selector3 = "LayoutElement";
    static global::Uno.UX.Selector __selector4 = "Opacity";
    static global::Uno.UX.Selector __selector5 = "IsEnabled";
    static global::Uno.UX.Selector __selector6 = "multiLayout";
    static global::Uno.UX.Selector __selector7 = "allButton";
    static global::Uno.UX.Selector __selector8 = "AllText";
    static global::Uno.UX.Selector __selector9 = "indicator";
    static global::Uno.UX.Selector __selector10 = "activeButton";
    static global::Uno.UX.Selector __selector11 = "ActiveText";
    static global::Uno.UX.Selector __selector12 = "completedButton";
    static global::Uno.UX.Selector __selector13 = "FinishText";
    static global::Uno.UX.Selector __selector14 = "clearCompletedButton";
}
